<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Assignment 2</title>
  </head>
  <body>
    <div style="margin-bottom: 30px">
      <span>NUMBER: </span>
      <input type="number" min="0" id="num" />
      <button onclick="checkOddEven()">Check Odd Even</button>
    </div>
    <div style="margin-bottom: 30px">
      <span>CHARACTER: </span>
      <input type="text" minlength="1" maxlength="1" id="letter" />
      <button onclick="checkVowelOrConsonant()">
        Check Vowel or Consonant
      </button>
    </div>
  </body>
  <script src="index.js"></script>
  <script>
    function checkVowelOrConsonant(x) {
      var letter = document.getElementById("letter").value;
      console.log(letter);
      if (
        letter == "a" ||
        letter == "e" ||
        letter == "i" ||
        letter == "o" ||
        letter == "u"
      ) {
        alert(letter + " is vowel");
      } else {
        alert(letter + " is consonant");
      }
    }
  </script>
</html>
