<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span>Today's Date: </span>
    <script>
      var date = moment().format("YYYY-MM-DD");
      document.write(date);
    </script>
  </body>
</html>
